<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Modo Dark e modo light</title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
</head>
<body>
    <h2>Modo Dark & Modo Light</h2>
    <div class="trilho" id="trilho">
        <div class="indicador">

        </div>
    </div>
    <footer>
        <p>
            &copy;Vanister de Sousa
        </p>
    </footer>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>