*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit',Sans-Serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #212121;
    transition: .5s;
}
h2{
    color: #fff;
    transition: .5s;
}
.trilho{
    width: 350px;
    height: 150px;
    background-color: #4d4d4d;
    border-radius: 150px;
    position: relative;
    /*cursor: pointer;*/
}
.trilho .indicador{
    width: 150px;
    height: 150px;
    background: #000;
    border-radius: 50%;
    transform: scale(.9);
    position: absolute;
    left: 0;
    transition: .5s;
}
.trilho.dark{
    background: #c3c3c3;
}
.trilho.dark .indicador{
    left: 200px;
    background: #fff;
}
body.dark{
    background: #e4e4e4;
}
body.dark h2{
    color: #000;
}
footer p{
    margin-top: 5px;
    font-style: italic;
    color: #fff;
}
body.dark footer p{
    color: #000;
}